maxnowack/local-cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
runs:
  using: 'node16'
  main: '../dist/saveOnly.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

safoinme/zenml/.github/actions/setup_environment/action.yml
- name: Cache ZenML
  id: save-cache-zenml
  uses: maxnowack/local-cache/save@v1
  if: steps.restore-cache-zenml.outputs.cache-hit == 'true'
  with:
    path: |
      /home/runner/_work/.cache/pip
      /home/runner/_work/.cache/env
    key: zenml-${{ inputs.os }}-${{ inputs.python-version }}-${{steps.date.outputs.week}}-${{inputs.install_integrations}}-${{ hashFiles('/home/runner/_work/zenml/zenml/src/zenml/integrations/*/__init__.py') }}

0xmozak/mozak-vm/.github/actions/rust/action.yml
- id: local-cache-save
  name: Cache Rust toolchain (Local Save)
  uses: maxnowack/local-cache/save@038cc090b52e4f205fbc468bf5b0756df6f68775
  with:
    key: ${{ steps.get-info.outputs.cache-primary-key }}
    path: |
      ~/.rustup
      ~/.cargo